# Imoveis

./: Dockerfile  Imoveis.sln  README.md  docker-compose.yml
CrossCutting/: CrossCutting.csproj
CrossCutting/DependencyInjection/: NativeInjectorBootStrapper.cs
Domain/Dtos/: RequestCriarImovelDto.cs  RequestCriarProprietarioDto.cs  RequestUpdateImovelDto.cs
Domain/Entities/: Imovel.cs  Proprietario.cs
Domain/Repositories/: IBaseRepository.cs  IImovelRepository.cs  IProprietarioRepository.cs
Domain/Services/: IImovelService.cs  IProprietarioService.cs
Imoveis-Api/: Imoveis-Api.csproj  Imoveis-Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Imoveis-Api/Controllers/: ImovelController.cs  ProprietarioController.cs  WeatherForecastController.cs
Imoveis-Api/Properties/: launchSettings.json
Infra.Data/: Infra.Data.csproj
Infra.Data/Context/: ApplicationDbContext.cs
Infra.Data/Migrations/: 20250802032902_initial.Designer.cs  20250802032902_initial.cs  20250803164514_imoveis entity.Designer.cs  20250803164514_imoveis entity.cs  20250803194929_imoveis refact.Designer.cs  20250803194929_imoveis refact.cs  ApplicationDbContextModelSnapshot.cs
Infra.Data/Repositories/: ImovelRepository.cs  ProprietarioRepository.cs
Services/Services/: ImovelService.cs  ProprietarioService.cs
